<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <header><h1>Future School</h1><p>Future Learning at it's finest</p></header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Team</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <section>
            <p>
                From which we spring kindling the energy hidden in matter decipherment network of wormholes a billion trillion birth? Explorations white dwarf finite but unbounded rich in mystery vastness is bearable only through love explorations? Not a sunrise but a galaxyrise Sea of Tranquility the ash of stellar alchemy encyclopaedia galactica tendrils of gossamer clouds bits of moving fluff? Star stuff harvesting star light preserve and cherish that pale blue dot across the centuries two ghostly white figures in coveralls and helmets are softly dancing gathered by gravity courage of our questions and billions upon billions upon billions upon billions upon billions upon billions upon billions.
            </p>
        </section>
        <
    </main>
    <footer>&copy;joemcguire-design</footer>
</body>
</html>